{
  "name": "csonic-bot",
  "version": "1.0.0",
  "description": "CSonic - Modular WhatsApp Business Bot System",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "prestart": "node database/migrate.js",
    "dev": "nodemon server.js",
    "migrate": "node database/migrate.js",
    "init-db": "node database/init.js",
    "seed": "node database/seed.js"
  },
  "dependencies": {
    "body": "^5.1.0",
    "express": "^5.1.0",
    "parser": "^0.1.4"
  }
}
